.icon-base() {
  display: inline-block;
  vertical-align: middle;
}

.icon-tiny() {
  .icon-base;
  width: 0.5rem;
  height: 0.5rem;
}

.icon-small() {
  .icon-base;
  width: 1rem;
  height: 1rem;
}

.icon-medium() {
  .icon-base;
  width: 2rem;
  height: 2rem;
}

.icon-large() {
  .icon-base;
  width: 4rem;
  height: 4rem;
}

.icon-flag {
  .icon-small;
  background: url('@{img-url}icon_flag.png') no-repeat;
}

.icon-idea {
  .icon-small;
  background: url('@{img-url}icon_idea.png') no-repeat;
}

.icon-search {
  .icon-small;
  background: url('@{img-url}icon_search.png') no-repeat;
}

.icon-arrow() {
  position: relative;
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 0;
    height: 0;
    border: 7px solid transparent;
  }
}

.icon-arrow-right {
  .icon-arrow;
  padding-left: 10px;
  &:after {
    border-right: 7px solid @white;
  }
  &:before {
    left: -7px;
    border-right-color: @amber;
  }
}

.icon-close {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background-color: @font-color;
  }
  &:hover {
    &:before,
    &:after {
      background-color: @amber;
    }
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}

.icon-close-small {
  .icon-close;
  width: 12px;
  height: 12px;
  &:before,
  &:after {
    height: 1px;
  }
}
