.place-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 150px 0;
  #place-holder {
    width: 122px;
    height: 101px;
    background: url('@{img-url}none.png') no-repeat;
  }
  >p {
    color: @font-color-lighten;
  }
}