.project-list {
  float: left;
  width: 200px;
  margin-right: 10px;
  >ul {
    background-color: @white;
    >li {
      transition: background-color 0.3s, opacity 0.3s;
      cursor: pointer;
      line-height: 48px;
      padding-left: 20px;
      padding-right: 1em;
      .ellipsis;
      &.current {
        pointer-events: none;
        padding-left: 17px;
        border-left: 3px solid @amber;
        background-color: @grey;
      }
      &:hover {
        opacity: 0.7;
        background-color: @grey-darken;
      }
    }
  }
}