@img-url: '../assets/';
// shadow
@input-shadow: 0px 0px 5px rgba(255, 162, 26, 0.4);
@card-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.14);
@card-shadow-hover: 3px 4px 4px 0 rgba(0, 0, 0, 0.14);
// font
@font-color: rgba(39, 37, 58, 1);
@font-color-lighten: rgba(39, 37, 58, 0.5);
// color
@border-color-darken: #dcdcdc;
@border-color: #e5e5e5;
@border-color-lighten: #e9e9e9;
@grey-darken: #e8e8e8;
@grey: #f4f4f4;
@grey-lighten: #f9f9f9;
@white: #ffffff;
@black: #000000;
@indigo: #00b7ee;
@teal: #32b16c;
@purple: #556fb5;
@red: #ff1839;
@amber: #ffa31a;
